user  {{ nginx_user }};
worker_processes  {{ worker_processes }};
worker_priority     -1;

events {
    worker_connections  {{ worker_connections }};
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log off;
    error_log /var/log/nginx/error.log crit;

    keepalive_timeout  30;
    keepalive_requests 100;

    client_max_body_size {{ client_max_body_size }};
    client_body_timeout 10;
    reset_timedout_connection on;

    send_timeout 2;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    add_header Pragma no-cache always;

    server {
        listen 80;

        location / {
            root /home/vagrant;
            index  index.html index.htm;
        }
    }
}